# AutomarketPro

./: .gitignore  AutomarketPro.cs  AutomarketPro.csproj  AutomarketPro.json  AutomarketPro.yaml  CONTRIBUTING.md  LICENSE  Makefile  README.md  packages.lock.json  repo.json
Automation/: ItemListing.cs  RetainerInteraction.cs
Core/: Configuration.cs
Models/: RunSummary.cs  ScannedItem.cs  UniversalisResponse.cs
Services/: MarketScanner.cs  RetainerAutomation.cs
UI/: MainWindow.cs
